# pds-2026

./: .gitignore  README.md
pds/: datos_pds_db.trace.db  pom.xml
pds/src/main/java/pds/gestiontareas/application/: PlantillaService.java  TableroService.java  TarjetaService.java
pds/src/main/java/pds/gestiontareas/application/dto/: ItemChecklistDTO.java  ListaDTO.java  TableroDTO.java  TarjetaDTO.java
pds/src/main/java/pds/gestiontareas/application/dto/plantilla/: ListaPlantillaDTO.java  TableroPlantillaDTO.java  TarjetaPlantillaDTO.java
pds/src/main/java/pds/gestiontareas/common/events/: AgregadoConEventos.java  EventBus.java  EventoDominio.java  ManejadorEvento.java  TableroModificadoEvent.java
pds/src/main/java/pds/gestiontareas/domain/model/tablero/id/: ListaTareasId.java
pds/src/main/java/pds/gestiontareas/domain/model/tablero/model/: ListaTareas.java  (+2 more)
pds/src/main/java/pds/gestiontareas/infrastructure/: InMemoryTableroRepository.java  InMemoryTarjetaRepository.java
pds/src/main/java/pds/gestiontareas/infrastructure/jpa/: TableroEntity.java  TableroJpaRepository.java  TableroRepositoryJPAImpl.java  TarjetaJpaRepository.java
pds/src/main/java/pds/gestiontareas/infrastructure/jpa/entity/: EtiquetaEmbeddable.java  ItemChecklistEmbeddable.java  ListaTareasEntity.java  TableroEntity.java  TarjetaEntity.java  TrazaAccionEmbeddable.java
pds/src/main/java/pds/gestiontareas/infrastructure/jpa/repository/: TableroRepositoryJPAImpl.java  TarjetaRepositoryJPAImpl.java
pds/src/main/java/pds/gestiontareas/ui/: App.java  ConsolaGestionTareas.java  MainUI.java  TableroController.java  TarjetaUIComponent.java
pds/src/main/resources/: application.properties
pds/src/main/resources/fxml/: TableroView.fxml
pds/src/main/resources/plantilla/: prueba.yaml
pds/src/test/java/pds/gestiontareas/domain/model/tablero/: TableroServiceTest.java  TableroTest.java
pds/src/test/java/umu/pds/pds/: PdsApplicationTests.java
(+40 files in other folders)
